version: '2'
services:
  spingularchat-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/spingularchat/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=spingularchat
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
